# ebx-github-cycletime

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  author_names_to_squads.csv  author_names_to_squads.example.csv  pom.xml  preferred_author_names.csv  preferred_author_names.example.csv
codeStyle/: README.md
src/main/java/com/echobox/github/cycletime/: Main.java  OrgAnalyser.java  PRAnalyser.java  RepoAnalyser.java
src/main/java/com/echobox/github/cycletime/analyse/: AnalysisCleanup.java  OrgAnalyser.java  PRAnalyser.java  PRReviewState.java  RepoAnalyser.java  SquadDailyCycleTimeCalculator.java
src/main/java/com/echobox/github/cycletime/data/: AnalysedPR.java  AuthorsToSquadsCSVDAO.java  CSVPersist.java  ChildIssueKeyToEpicCSVDAO.java  CycleTimeBucket.java  CycleTimeGroup.java  Epic.java  PreferredAuthorNamesCSVDAO.java  PullRequestCSVDAO.java
src/main/java/com/echobox/github/cycletime/enrichment/: PREnricher.java
src/main/java/com/echobox/github/cycletime/enrichment/jira/: JIRAEpicWorkTypeEnricher.java  JIRAQueryHelper.java
src/main/java/com/echobox/github/cycletime/persist/: CSVPersist.java
src/main/java/com/echobox/github/cycletime/providers/: Commit.java  PRReview.java  PullRequest.java  User.java
src/main/java/com/echobox/github/cycletime/providers/kohsuke/: CommitKohsuke.java  PRReviewKohsuke.java  PullRequestKohsuke.java  UserKohsuke.java
src/test/java/com/echobox/github/cycletime/analyse/: PRAnalyserTest.java
src/test/java/com/echobox/github/cycletime/providers/: CommitTestImpl.java  PRReviewTestImpl.java  UserTestImpl.java
src/test/java/com/echobox/github/cycletime/providers/kohsuke/: UserKohsukeTest.java
